{
  "name": "battleship_game",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --watch",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissLiner/battleship_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MissLiner/battleship_game/issues"
  },
  "homepage": "https://github.com/MissLiner/battleship_game#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "jest-mock-random": "^1.1.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
